<!DOCTYPE html>
		<html>
			<head>
					
				<title>Return Of The True Hebrew Yisraelites</title>
						
						
						
			</head>
			
			<body>
			
			
										<style type="text/css">
					
					
								body 	{
										font-family: "papyrus";
										background-color: black;
										background-color: hsl (0,0%,78%);
										background-image: url("/Users/macbook/Desktop/New-Javascript/the-images/the-arkofcovenant.jpg");
										}
										
								
											
										h1#HeadFirst 
											{
											text-align: center;
											border-style: solid;
											background: black;																							
											border-width: 8px 8px 8px 8px;
											border-color: black;
											background-size: 50px;
											}
													
										h1 {
											color:black;
											font-family: "apple chancery";
											text-shadow: 1px 1px 0px green;
											}
													
										h1 {
											text-transform: uppercase;
											letter-spacing: 0.8em;
											}
										
											
										
										p { 
											color: beige;																										
											text-align: center;
											text-shadow: 1px 1px 0px white;
											}
											
										
										p#p0 {																																				
											border-style: groove;																								
											border-width: 8px 8px 8px 8px;
											border-color: red black silver black;
											background: black;
											}
													
											
										p#p1 { 
											color: beige;																										
											text-align: center;
											text-shadow: 1px 1px 0px white;
											}
											
											
										</style>
										
										
											
					
												
											
									<h1>Halalo ath YAOH!</h1>
											
											
									<script src="/Users/macbook/Desktop/new-Javascript/java-script-script/testing-javascript.js"></script>
									
									
											
											
									<p>testing testing testing</p>
											
									<p id= "p0"><img src="/Users/macbook/Desktop/new-javascript/the-images/roar.JPG" alt="Roaring Lion" 
									width="350" height="300" align="right"/>

									<img src="" alt="Ghabaray Tablets" 			//I had to remove this for COPYRIGHT purposes!
									width="350" height="300" align= "left" />

									<img src="/Users/macbook/Desktop/new-javascript/the-images/the-slaves-hands.JPG" alt="slave hands chained" 
									width="350" height="300" align="center" /></p>
									
									
									
									
									</p>
									
									
									
									
											
									
											
						
											
											
							</body>	
						
						
						</html>
					
											
											
