<!DOCTYPE html>
		<html>
			<head>
					
				<title>Return Of The True Hebrew Yisraelites</title>
						
						
						
			</head>
			
			<body>
			
			
										<style type="text/css">
					
					
								body 	{
										font-family: "papyrus";
										background-color: black;
										background-color: hsl (0,0%,78%);
										background-image: url("images/arkofcovenant.jpg");
										}
										
								
											
										h1#HeadFirst 
											{
											text-align: center;
											border-style: solid;
											background: black;																							
											border-width: 8px 8px 8px 8px;
											border-color: black;
											background-size: 50px;
											}
													
										h1 {
											color:black;
											font-family: "apple chancery";
											text-shadow: 1px 1px 0px green;
											}
													
										h1 {
											text-transform: uppercase;
											letter-spacing: 0.8em;
											}
										
											
										
										p { 
											color: beige;																										
											text-align: center;
											text-shadow: 1px 1px 0px white;
											}
											
											
										</style>
										
										
											
					
												
											
									<h1>Halalo ath YAOH!</h1>
											
											
									<script src="Java-Script-Script/Testing-Javascript.js"></script>
											
											
									<p>testing testing testing</p>
											
									<p id= "p0"><img src="The-Images/Roar.jpg" alt="Roaring Lion" 
											width="350" height="300" align="right"/></p>
											
						
											
											
							</body>	
						
						
						</html>
					
											
											